server.port=8081
spring.application.name=springconfig
#spring.cloud.config.server.git.uri=file:///D:/localnewrepo
spring.cloud.config.server.git.uri=https://github.com/chelikatlaRajesh/configclien
management.endpoints.web.exposure.include=true